{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorWebFilmesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorWebFilmesContext-0836921a-55e9-4c1f-861a-3b277b0ddaf6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}